<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wutue</groupId>
    <artifactId>wutue</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>wutue-web</artifactId>

  <packaging>war</packaging>
  <name>wutue-web</name>
  <url>http://maven.apache.org</url>
  

  <build>
    <finalName>wutue-web</finalName>
  </build>
  
  <dependencies>
   <dependency>
      <groupId>com.wutue</groupId>
      <artifactId>wutue-controllers</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.wutue</groupId>
      <artifactId>wutue-redis</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.wutue</groupId>
      <artifactId>wutue-security</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>com.wutue</groupId>
      <artifactId>wutue-context</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
